body {
	text-align: center;
    font-family: Helvetica, sans-serif;
}

h1 {
    font-size: 36px;
    margin-bottom: 6px;
}

p.credits {
    font-size: 12px;
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

div.my-legend {
    margin-top: 20px;
}

.my-legend .legend-title {
    text-align: center;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 90%;
    }
  .my-legend .legend-scale ul {
    margin: 0;
    padding: 0;
    float: center;
    list-style: none;
    }
  .my-legend .legend-scale ul li {
    display: block;
    float: left;
    width: 50px;
    margin-left:auto;
    margin-right: auto;
    margin-bottom: 6px;
    text-align: center;
    font-size: 11px;
    list-style: none;
    }
  .my-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 15px;
    width: 50px;
    }
  .my-legend .legend-source {
    font-size: 70%;
    color: #999;
    clear: both;
    }
  .my-legend a {
    color: #777;
    }